SECRET_KEY='j=l(5z9jsl7py8jbpq0!&(y!o0=l8+^^8+hf4iuna59@*4x^^@'
DEBUG=True
DB_NAME='awards'
DB_USER='ain'
DB_PASSWORD='saniboy254'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='iansani259@gmail.com'
EMAIL_HOST_PASSWORD='SaniBoy254'
